In [41]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic = sns.load_dataset('titanic')
iris = sns.load_dataset("iris")

print('titanic 변수 type ', type(titanic))
print('iris 변수 type ', type(iris))

titanic 변수 type  <class 'pandas.core.frame.DataFrame'>
iris 변수 type  <class 'pandas.core.frame.DataFrame'>

### Titanc

In [42]:
data = titanic
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [43]:
data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [44]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [45]:
print("DataFrame 크기 : ", titanic.shape)

DataFrame 크기 :  (891, 15)

In [46]:
value_counts = data["survived"].value_counts()
print(value_counts)

0    549
1    342
Name: survived, dtype: int64

In [47]:
data1 = titanic.loc[:,['pclass','age','fare']]
data1.head()

   pclass   age     fare
0       3  22.0   7.2500
1       1  38.0  71.2833
2       3  26.0   7.9250
3       1  35.0  53.1000
4       3  35.0   8.0500

In [48]:
data["pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [49]:
data[["pclass","age"]]

     pclass   age
0         3  22.0
1         1  38.0
2         3  26.0
3         1  35.0
4         3  35.0
..      ...   ...
886       2  27.0
887       1  19.0
888       3   NaN
889       1  26.0
890       3  32.0

[891 rows x 2 columns]

In [50]:
data["fare"]

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

## DataFrame 칼럼 데이터 세트 생성/삭제

In [51]:
data2 = data.copy()
data2["Age_0"] = 0
data2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age_0
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

In [52]:
data2['Age_0'] = data2['Age_0'] + 100
data2.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age_0
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,100
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,100
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,100
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,100
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,100
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,100
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,100
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,100
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,100
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,100

### 가족 구성원 수 칼럼을 만들어주세요

In [53]:
data2["Family_No"] = data2['sibsp'] + data2['parch'] + 1
data2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age_0,Family_No
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,100,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,100,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,100,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,100,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,100,1

### 칼럼 삭제

In [54]:
data2_drop = data2.drop(columns=['Age_0'])
data2_drop.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Family_No
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,1
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,1
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,4
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,1
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,1

In [55]:
data2.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age_0,Family_No
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,100,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,100,2

### data2에서 Age_0 과 Familiy_No 칼럼을 모두 삭제

In [56]:
data2.drop(['Age_0', 'Family_No'], axis=1, inplace=True)
print("Age_0과 Family_No 칼럼 삭제 후의 데이터프레임:")
display(data2.head())

Age_0과 Family_No 칼럼 삭제 후의 데이터프레임:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [57]:
data3 = data[:]
data3.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

### pclass가 3인 데이터 위에서부터 3개만 추출

In [58]:
data3[data3['pclass']==3].head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.250,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True

### 60세 이상인 승객의 나이,성별,embark_town만 추출해주세요!
> [ ]연산자, loc[ ] 등등 본인이 편한 걸로!

In [59]:
data[data['age']>=60][['age','sex','embark_town']].head(3)

     age   sex  embark_town
33  66.0  male  Southampton
54  65.0  male    Cherbourg
96  71.0  male    Cherbourg

### 나이가 60세 이상이고, 선실 등급이 1등급이며, 성별이 여성인 승객 추출

In [60]:
data3[(data3["age"]>60) * (data3["pclass"]==1) * (data3["sex"]== "female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

In [61]:
con1 = data3["age"]>60
con2 = data3["pclass"]==1
con3 = data3["sex"] == "female"
data3[con1&con2&con3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

### 정렬, aggregation 함수, groubby 적용

In [62]:
columns = list(data.columns.values)
print(columns, '\n')

['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone']

In [63]:
data4 = data.loc[0:5, "survived":"age"]

In [64]:
# 다시 설정
columns = list(data4.columns.values)
print(columns, '\n')

['survived', 'pclass', 'sex', 'age']

In [65]:
columns_sorted = sorted(columns)
data_sorted = data4[columns_sorted]
print(data_sorted, "/n")

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0
5   NaN       3    male         0 /n

In [66]:
columns_reversed = list(reversed(columns))
data_reversed = data4[columns_reversed]
print(data_reversed, "\n")

    age     sex  pclass  survived
0  22.0    male       3         0
1  38.0  female       1         1
2  26.0  female       3         1
3  35.0  female       1         1
4  35.0    male       3         0
5   NaN    male       3         0

In [67]:
columns_customed = ["pclass", "sex", "age", "survived"]
data_customed = data4[columns_customed]
print(data_customed)

   pclass     sex   age  survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0
5       3    male   NaN         0

### embark_town과 pclass를 내림차순으로 정렬!

In [68]:
titanic_sorted = data.sort_values(by=['embark_town', 'pclass'], ascending=False)
titanic_sorted.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.250,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True

### Aggreation 함수

In [69]:
#count(), min(), mas(), sum(), mean() 등
data.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [70]:
data[["age","fare"]].mean()

age     29.699118
fare    32.204208
dtype: float64

### GroupBy() 적용

In [71]:
data_groupby = data.groupby(by="pclass")
print(type(data_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [72]:
data_groupby.count()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,216,216,186,216,216,216,214,216,216,216,175,214,216,216
2,184,184,173,184,184,184,184,184,184,184,16,184,184,184
3,491,491,355,491,491,491,491,491,491,491,12,491,491,491

#### DataFrameGroupBy 객체에 [["pclass", "survived"]]로 필터링해서 count() 하기

In [73]:
data_groupby = data.groupby(by="pclass")[["pclass","survived"]].count()
data_groupby

        pclass  survived
pclass
1          216       216
2          184       184
3          491       491

In [74]:
#agg()를 이용해 여러 함수 구현도 가능
agg_format = {"age":"max", "sibsp":"sum", "fare":"mean"}
data.groupby("pclass").agg(agg_format)

         age  sibsp       fare
pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [75]:
data.groupby(['pclass', 'survived']).size()

pclass  survived
1       0            80
        1           136
2       0            97
        1            87
3       0           372
        1           119
dtype: int64